@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --blue-color: #1992D4;
    --white-color: #ffffff;
    --gold-color: #f0b429;
    --grey-color: #e2e8f0;
}

/*Type Selector*/
body{
    font-family: "Roboto",sans-serif;
}
/*ID Selector*/

/*Class Selector*/
.dashboard-container{
    display: flex;
    flex-direction: row;
    gap: 0;
    width: 100%;
    min-height: 100vh;
}

.left-side{
    background-color: var(--blue-color);
    width: 25%;
    padding: 15px;
}

.right-side{
    display: flex;
    flex-direction: column;
    width: 75%;
}

.header-container{
    background-color: var(--white-color);
    width: 100%;
    height: 15%;
    padding: 15px 30px;
}

.main-container{
    background-color: var(--grey-color);
    width: 100%;
    height: 85%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}

.nav-link a{
    color: var(--white-color);
    text-decoration: none;
    font-size: 1.05em;
    font-weight: bold;
}

#dashboard{
    font-size: 1.5em;
}

.nav-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.navigation-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project{
    background-color: var(--white-color);
    border-radius: 7px;
    border-left: 5px solid var(--gold-color);
    padding: 15px 10px;
    display: grid;
    grid-template-rows: 0.5fr 5fr 0.5fr;
    grid-template-columns: 1fr;
}

.announcement-container, .trending-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 1fr;
    gap: 15px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 25px;
    height: calc(100%);
}

.side-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.projects-container{
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 1fr;
    gap: 15px;
}

.header-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.small-icons{
    max-width: 20px;
    max-height: 20px;
}

.search-box{
    border-radius: 7px;
    background-color: var(--grey-color);
    width: 80%;
    height: 20px;
    border: none;
}

.search-area{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.extra-bit{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.profile-icon{
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

.smaller-text{
    font-size: 10px;
}

.bottom-row{
    display: flex;
    justify-content: space-between;
}

.greeting{
    display: flex;
    align-items: center;
}

.smaller-text,.name{
    font-weight: bold;
}

.blue-button{
    background-color: var(--blue-color);
    border-radius: 20px;
    border: none;
    padding: 7px 0px;
    width: 70px;
    
}

.blue-button > a{
    color: var(--white-color);
    font-size: 10px;
    text-decoration: none;
    font-weight: bold;
}

.top-row{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.smaller-profile-icon,.smaller-profile-icons{
    max-width: 40px;
    max-height: 40px;
}

.buttons{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 20px;
}

.dashboard-icon{
    max-width: 40px;
    max-height: 40px;
    fill: var(--white-color);
}

.nav-icons{
    max-width: 25px;
    max-height: 25px;
    fill: var(--white-color);
}

.home, .settings{
    margin-top: 30px;
}

.fake-text{
    font-weight: 300;
    font-size: 0.8em;
}

.project-icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

.titles{
    font-size: 1em;
}

.announce-titles{
    font-size: 0.8em;
}

.fake-text1{
    font-size: 0.6em;
}

.announce-text{
    background-color: var(--white-color);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.smaller-profile-icons{
    border-radius: 50%;

}

.trending-cont{
    background-color: var(--white-color);
    border-radius: 7px;
    padding: 20px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(4,1fr);
}

.trending-text{
    font-size: 0.8em;
    font-weight: 300;
}
